<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/nav_filter"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nav_title_filtered"/>

    <item
        android:id="@+id/nav_saved_hotel"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/nav_title_saved"/>

</menu>
