<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorActivityBackground"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_margin"
            android:text="Filtered"
            android:gravity="start"
            android:textColor="@color/textColorMain"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_title_h1"/>
        <android.support.design.chip.Chip
            android:id="@+id/chip_Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inner_margin"
            android:text="Cancel"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@color/textColorMain"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="@dimen/text_size_body"
            app:chipIconSize="20dp"
            app:chipBackgroundColor="@color/textColorWhite"
            app:chipIcon="@drawable/ic_filter"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_gravity="top|start"
                android:textColor="@color/textColorMainLight"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_body_small"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@drawable/bg_sort_by_price"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/inner_margin"
                    android:text="Price"
                    android:textColor="@color/textColorMain"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_size_body"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_send"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-in"
                        android:layout_gravity="top|start"
                        android:textColor="@color/textColorMainLight"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body_small"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="07 Mar, 2019"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:background="@drawable/bg_sort_by_price"
                        android:textColor="@color/textColorMain"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-out"
                        android:layout_gravity="top|start"
                        android:textColor="@color/textColorMainLight"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body_small"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:background="@drawable/bg_sort_by_price"
                        android:text="12 Mar, 2019"
                        android:textColor="@color/textColorMain"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_large_margin"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count"
                        android:layout_gravity="top|start"
                        android:textColor="@color/textColorMainLight"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body_small"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/inner_margin"
                        android:text="2 Adults"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:background="@drawable/bg_sort_by_price"
                        android:textColor="@color/textColorMain"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rooms"
                        android:layout_gravity="top|start"
                        android:textColor="@color/textColorMainLight"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body_small"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_sort_by_price"
                        android:layout_marginEnd="@dimen/inner_margin"
                        android:text="3"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:textColor="@color/textColorMain"
                        android:textStyle="normal"
                        android:textSize="@dimen/text_size_body"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:text="Search Now"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/text_size_body_small"
                    android:background="@drawable/bg_room_price"/>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:padding="@dimen/inner_margin"
                    app:srcCompat="@drawable/ic_map"
                    android:background="@drawable/bg_room_price"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Top Searches"
                android:gravity="start"
                android:textAllCaps="true"
                android:textColor="@color/textColorMain"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_body"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_top_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/listitem_top_searches"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="Recent Searches"
                android:gravity="start"
                android:textAllCaps="true"
                android:textColor="@color/textColorMain"
                android:textStyle="normal"
                android:textSize="@dimen/text_size_body"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_recent_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/listitem_top_searches"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>