<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="enterAlways">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/ic_location"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:gravity="start|center"
                    android:textSize="@dimen/text_size_body_small"
                    android:textStyle="normal"
                    android:textColor="@color/textColorMainLight"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dakha"
                        android:gravity="start|center"
                        android:textSize="@dimen/text_size_body"
                        android:textStyle="bold"
                        android:layout_marginEnd="@dimen/inner_margin"
                        android:textColor="@color/textColorMain"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        app:srcCompat="@drawable/ic_expand"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgv_profile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_default_user"/>
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:text="3"
                    android:layout_gravity="end|top"
                    android:padding="2dp"
                    android:textSize="8sp"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/activity_large_margin"
                    android:textColor="@color/textColorWhite"
                    android:background="@drawable/bg_follower"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>